# wordpress vars

WORDPRESS_DB_HOST="db:3306"
WORDPRESS_DB_USER=uba
WORDPRESS_DB_PASSWORD=uba1234
WORDPRESS_DB_NAME=db

# mysql vars

MYSQL_DATABASE=db
MYSQL_USER=uba
MYSQL_PASSWORD=uba1234
MYSQL_ROOT_PASSWORD=uba1234